# Rules = '\nПравила:\n1. Минимальное количество игроков 8 человек.\n2. В начале игры ведущий генерирует катаклизм,
# убежище и персонажа для каждого играющего. Катастрофу и убежище ведущий оглашает в
# общий чат, проговаривая информацию, либо скидывая текстом. Роли ведущий скидывает в личные сообщения каждого игрока.
# n3. Перед началом игры обговаривается приблизительное количество кругов,
# обычно это половина от общего числа играющих и количество характеристик,
# которые будут вскрываться в каждом ходу(Желательно вскрывать по 2
# характеристики за ход, если количество игроков от 6 до 10, если игроков
# больше, то по 1 характеристике).\n4. Ведущий случайным образом выбирает, в какой последовательности игроки будут
# оглашать свои характеристики.\n5. Как только игра началась, каждый игрок должен вскрыть обязательно свою
# профессию и одну или две характеристики, в зависимости от того, как игроки  решили до этого(Обговаривается заранее).
# \n6. После каждого круга начинается голосование, в ходе которого игроки имеют
# время высказаться и выбрать, кто по их мнению не заслуживает места в
# убежище. Кто набирает большее количество голосов – оправдывается и пытается
# переубедить других игроков в своей важности. Если он это делает успешно -
# игроки могут перенести свой голос на другого игрока, если у него не
# получается переубедить игроков за столом – он вылетает из игры.
# Выбивший игрок может остаться в чате игры, но должен замутиться, чтобы не мешать другим здраво закончить игру.
# \n7. Ваша цель попасть в бункер.
# \n8. Цель бункера, это:
# \n    8.1 Продолжить род.
# \n    8.2 Приспособиться к условия жизни после бункера и жить дальше.
# \n9. Карта игрока - это Ваши характеристики, которые Вы вскрываете постепенно с другими игроками.
# \n10. Изм. ***** - это функция позволяющая заменить какие либо
# характеристики. Использовать ее можно только если:
# \n   10.1 - Если у Вас совпали характеристики с другим игроком (профессия,хобби, фобия, здоровье, доп.инфа, багаж, ч-кие качества), но есть исключения:
# \n       10.1.1 "Здоров" - может быть у нескольких игроков
# \n       10.1.2 "Нет фобии" - может быть у нескольких игроков
# \n   10.2 Если была использована карта действия
# \n   10.3 Если Вы спалили характеристику вне хода
# \n11. Карта действия, бывает 2х видов:
# \n   11.1 Карта Д. 1 - Влияет на характеристики игроков
# \n   11.2 Карта Д. 2 - Влияет на бункер
# \n12. Карты действия можно использовать в любое время
# \n13. Карты действия нельзя использовать после смерти/изгнания
# \n14. Сексолог изменяет характеристку "Против детей" у 1 человеку  на "За детей".
# \n15. Психолог изменяет фобию у 1 человека на "Нет фобии". \n16. '
#
# Ниже представлен список профессий################################################################################
profList = ["Программист ", "Хирург ", "Офтальмолог ", "Фармацевт ", "Химик ",
            "Физик ", "Биофизик ", "Грузчик ", "Сантехник ", "Электрик ", "Военный ",
            "Космонавт ", "Президент ", "Продавец ", "Бухгалтер ", "Строитель ", 'Актер ',
            'Адвокат ', 'Агроном\Фермер ', 'Автомобильный механик ', 'Авиадиспетчер ', 'Певец ', 'SMM - менеджер ',
            'Архитектор ', 'Бармен\официант ', 'Биохимик ', 'Биолог ', 'Бизнес - тренер ', 'Ветеринар ',
            'Визажист - стилист ',
            'Водитель фуры ', 'Врач ', 'Сексолог ', 'Психотерапевт ', 'Психиатр ', 'Воспитатель в детском саду ',
            'Воспитатель начальных классов ', 'Географ ', 'Геолог ', 'Генетик ', 'Дизайнер ', 'Переводчик ',
            'Журналист ', 'Зоолог ', 'Инженер - строитель ', 'Инженер - металлург ',
            'Инструктор по туризму ', 'Инженер - энергетик ', 'Кинолог ',
            'Косметолог ', 'Логист ', 'Логопед ', 'Математик ', 'Медсестра\медбрат ',
            'Менеджер по персоналу ', 'Парикмахер ', 'Оператор БПЛА ',
            'Педагог (гуманитарные науки) ', 'Педагог (физ-мат науки) ', 'Переводчик - филолог ', 'Кондитер ',
            'Философ ', 'Почвовед ', 'Режиссер ', 'Полицейский ', 'Спасатель МЧС ', 'Строитель ',
            'Киберспортсмен ', 'Пожарный ', 'Писатель ', 'Технолог пищевой промышленности ',
            'Фитнесс тренер ', 'Фельдшер (акушер\акушерка) ', 'Фотограф ', 'Художник ',
            'Мастер - художник по татуировкам ', 'Экономист ', 'Кузнец ', 'Плотник ', 'Ремесленник ',
            'Порно-актер/актриса']

# Ниже представлен список по возврастам############################################################################
ageList = ["18 лет ", '20 лет', "21 год ", '25 лет', "27 лет ", '30 лет',
           "18 лет ", '20 лет', "21 год ", '25 лет', "27 лет ", '30 лет', "33 года ", "35 лет ",
           "42 года ", '45 лет', "49 лет ", "51 год ", '55 лет', "58 лет ", "65 лет ",
           '70 лет', '74 года', '79 лет', '83 года', '87 лет', '90 лет', '100 лет', '105 лет']

# Ниже представлен список За или Против детей######################################################################
rodList = ['За детей', 'За детей', 'За детей', 'За детей', 'Против детей']

# Пол персонажа
polList = ["Мужчина ", "Женщина "]

# Ниже представлен список хобби####################################################################################
hobbyList = ['Акробатика',
             'Альпинизм',
             'Астрономия',
             'Бег по утрам',
             'Блоггинг',
             'Боевые искусства',
             'Ботаника',
             'Виноделие',
             'Выпечка',
             'Готовка',
             'Гребля',
             'Делать розыгрыши',
             'Жонглирование',
             'Игра на барабанах',
             'Игра на гитаре',
             'Игра на скрипке',
             'Игра на пианино',
             'Изучение иностранных языков',
             'Игра на флейте',
             'Йога',
             'Караоке',
             'Кроссворды',
             'Кузнечное дело',
             'Маникюр',
             'Медитирование',
             'Металлообработка',
             'Настольные игры',
             'Настольный теннис',
             'Орнитология',
             'Охота',
             'Паркур',
             'Парусный спорт',
             'Пейнтбол',
             'Пение',
             'Пеший туризм',
             'Пивоварение',
             'Плавание',
             'Плавание с аквалангом',
             'Просмотр аниме',
             'Просмотр фильмов\мф\сериалов',
             'Путешествие',
             'Пчеловодство',
             'Работа по дереву',
             'Радиолюбитель',
             'Ремесло',
             'Рисование',
             'Садоводство',
             'Слушать музыку',
             'Собирание грибов',
             'Собирание пазлов',
             'Создание мебели',
             'Спортивное ориентирование',
             'Стенд-ап комик',
             'Стрельба в тире',
             'Стрельба из лука',
             'Сыроварение',
             'Травничество',
             'Фигурная стрижка кустов',
             'Фитнесс',
             'Фихтование',
             'Футбол',
             'Черлидинг',
             'Чтение книг',
             'Шитье']

# Ниже представлен список багажа###################################################################################
bagazhList = ['10 блоков сигарет',
              'Ребенок',
              'Сигнальный пистолет и 10 ракет',
              'Бинокль',
              'Инсрументы электрика',
              'Инструменты для механика',
              'Радиостанция',
              'Несколько настольный игр',
              'Различные книги',
              'Книжка "Готовка для чайников"',
              'Столярные инструменты',
              'Набор для шитья',
              'Набор для рисования',
              'Гантели',
              'Книжка "Английский для чайников"',
              'Дробовик и сто патронов',
              'Писолет и 100 патронов',
              'Семена помидоров и огурцов',
              'Мешок картошки',
              'Мешок пшеницы',
              'Набор пазлов',
              'Книжка "Каратэ для ,чайников"'
              'Музыкальный плеер',
              'Маникюрные принадлежности',
              'Средства для уходом за кожей',
              'Гитара',
              'Барабан',
              'Скрипка',
              'Пианино',
              'Флейта',
              'Набор для альпинизма',
              'Лодка',
              'Химкостюм',
              'Акваланг',
              'Компас',
              'Смартфон',
              'Лук и стрелы',
              'Нож',
              'Противогаз',
              'Видеопроигрыватель с аниме',
              'Видеопроигрыватель с фильмами',
              'Комиксы',
              'Ноутбук', 'Зонтик', 'Мешок с удобренной землей из магазина']

# Ниже представлен список по чертам характера######################################################################
characterList = ['Весельчак ', 'Ленивый',
                 'Самовлюбленный',
                 'Алчный',
                 'Агрессивный',
                 'Асоциальный',
                 'Лидер',
                 'Благородный',
                 'Вежливый',
                 'Гениальный',
                 'Грубый',
                 'Гуманный',
                 'Дерзкий',
                 'Дисциплинированный',
                 'Доверчивый',
                 'Застенчивый',
                 'Идеалист',
                 'Импульсивный',
                 'Инициативный',
                 'Инфантильный',
                 'Искренний',
                 'Коварный',
                 'Коммуникабельный',
                 'Лицимер',
                 'Малодушный',
                 'Мудрый',
                 'Надежный',
                 'Неподкупный',
                 'Оптимист',
                 'Пессимист',
                 'Реалист',
                 'Ответственный',
                 'Пунктуальный',
                 'Порядочный',
                 'Развратный',
                 'Решительный',
                 'Трусливый',
                 'Подлый',
                 'Самоуверенный',
                 'Самокритичный',
                 'Самоотверженный',
                 'Сдержанный',
                 'Скромный',
                 'Смелый',
                 'Стрессоустойчивый',
                 'Не устойчив в стрессовых ситуациях',
                 'Трудоголик',
                 'Тревожный',
                 'Тунеянец',
                 'Уверенный',
                 'Упрямый',
                 'Ханжа',
                 'Циник',
                 'Честный',
                 'Эгоист',
                 'Чувство юмора', ]

# Ниже представлен список по здоровью##############################################################################
healthList = ['Здоров. ', 'Здоров. ', 'Здоров. ', 'Здоров. ', 'Здоров. ', 'Слепота. ',
              'Рак легких. Осталось жить не больше 3 лет. ',
              'Туберкулез. ', 'СПИД. ', 'ВИЧ. ', 'Парализованна нижняя часть', 'Шизофрения', 'Биполярное расстройство',
              'Язва', 'Гастрит',
              'Дерматит(Токсидермия. Отдышка, отеки слизистой, боли в желудке, нужна медицинская помощь).',
              'Немой', 'Глухой', 'Глухонемой', 'Слепоглухонемой', 'Иммунодефицит(тяжелый)', 'Иммунодифецит(легкий)',
              'Без ноги', 'Без руки', 'Косоглазие', 'Бесплодие', 'Аллергическая астма', 'Ветрянка',
              'Хломидиоз (запущенный)', 'Перенес исульт', 'Болезнь Альцгеймера', 'Алкоголизм', 'Наркомания',
              'Деменция (слабоумие)',
              'Ожирение', 'Панкреотит', 'Плоскостопие', 'Сахарный диабет', 'Цистит', 'Сколиоз', 'Рак простаты',
              'Рак гортани',
              'Амнезия', 'Аутизм', 'Острый аппендицит', 'Синдром Туррета', 'Одышка', 'Депрессия', 'Диарея',
              'Шепелявость', 'Картавость',
              'Энурез']

# Ниже представлен список фобий####################################################################################
fobiaList = ['Нет фобии ', 'Нет фобии', 'Нет фобии', 'Нет фобии', 'Нет фобии', 'Нет фобии', 'Нет фобии',
             'Аблютофобия — страх перед купанием, стиркой и даже чисткой. У мужчин эта фобия бывает крайне редко: как правило, она встречается у детей и женщин.',
             'Агирофобия (дромофобия) — боязнь переходить улицу, дорогу. Причиной такого расстройства может стать, например, потеря близких в ДТП или ситуация, когда человек стал свидетелем жуткой аварии.',
             'Агорафобия — боязнь открытого пространства, страх, который появляется при скоплении людей, которые могут потребовать непонятных действий, а также страх перед открытой дверью и при прохождении большой площади или безлюдной улицы без сопровождающих.',
             'Аграфобия — боязнь сексуальных домогательств.',
             'Айлурофобия — боязнь кошек. Эта фобия может проявляться в бессознательном виде — как защитный механизм.',
             'Айхмофобия — достаточно распространенная фобия, которая проявляется в боязни колющих или режущих предметов: игл, ножей, карандашей, даже острого конца зонтика. '
             'Причинами возникновения этой фобии могут стать случаи неправильного использования этих предметов, в результате чего были травмы.',
             'Акрофобия — навязчивый страх высоты. У людей, страдающих этой фобией, страх возникает даже от небольшой высоты, где полностью отсутствует риск падения.',
             'Акустикофобия  — боязнь громких звуков. Также это могут быть голоса, включая даже и собственный голос акустикофоба.',
             'Алгофобия — это специфическая фобия, связанная со страхом боли. Причина ее возникновения, как правило, ранее пережитая сильная боль.',
             'Амаксофобия — широко распространенная фобия, которая проявляется в страхе перед поездкой или в процессе вождения какого-то вида транспорта. Такая фобия наиболее часто бывает у переживших аварию, у маленьких детей и свидетелей ДТП.',
             'Андрофобия — ненормальная боязнь мужчин, обусловленная в основном травматическими событиями прошлого. ',
             'Антофобия — устойчивый страх перед цветами. Обычно антофобы боятся не всех цветов, а только отдельных видов, в большинстве случаев — крупных растений в горшках.',
             'Антропофобия — это психическое расстройство, которое проявляется в панической боязни людей, избегании человеческого общества. Страдающие этой фобией испытывают дискомфорт или даже стресс при любом контакте с людьми, особенно незнакомыми. Кроме того, человек думает, что среди людей его здоровье очень ухудшится.',
             'Апифобия  — страх перед пчелами и осами, их укусами. Эта фобия — одна из самых распространенных среди людей, которые подвергались нападению таких насекомых. ',
             'Арахнофобия — боязнь паукообразных. Интересно, что у некоторых людей намного больший страх может вызывать не сам паук, а его изображение.',
             'Астрафобия  — боязнь грома и молний присутствует у многих.',
             'Атихифобия — боязнь совершить ошибку. Иногда такой страх приводит к тому, что человек совершенно перестает чем-либо заниматься, будучи уверенным, что все его начинания обречены на провал. В итоге такое состояние может вызвать хроническую депрессию.',
             'Аутофобия – сильная боязнь одиночества. Наиболее распространенная причина аутофобии – уход близкого человека, как преднамеренный, так и нет (например, в результате смерти). Также причиной аутофобии может стать оставление маленького ребенка надолго одним в комнате, например, в качестве наказания.',
             'Аэрофобия — боязнь полетов на самолетах и других летательных аппаратах. Обычно появляется после 25-ти лет. Статистика утверждает, что аэрофобией страдает около 15 % взрослого населения мира.',
             'Верминофобия — боязнь заражения. Самыми известными обладателями этого страха были Николай II и Маяковский. У Маяковского данная фобия возникла после того, как его отец умер от заражения крови, перед этим уколов себе палец иголкой.',
             'Галитофобия  — боязнь неприятного запаха изо рта. Человек, страдающий этой фобией, убежден, что у него дурно пахнет из ротовой полости, даже если на самом деле это вовсе не так.',
             'Гаптофобия — очень редкая специфическая фобия, которая характеризуется навязчивой боязнью прикосновения окружающих людей. Иногда может ограничиваться боязнью прикосновения к человеку противоположного пола. У женщин эта фобия часто связана со страхом перед сексуальным насилием.',
             'Гелиофобия  — боязнь Солнца и его излучения. Эта фобия может появиться после болезней глаз (причем последние очень остро реагируют на яркий свет), а также в результате заболевания кожи, при котором человек вынужден был постоянно прятаться от солнечных лучей.',
             'Гелотофобия — это психическое расстройство, связанное со страхом перед насмешками со стороны других людей. При этом смех может быть любым: как негативным, так и позитивным.',
             'Гемофобия  — боязнь крови, не зависимо от того, кровь на своем теле или у посторонних людей. При виде кровоизлияния, даже совсем не значительного, человек начинает сильно бледнеть, дрожать, учащается сердцебиение, даже возможна потеря сознания.'
             ' Помимо верминофобии, у Николая II была гемофобия из-за наследственной несвертываемости крови.',
             'Генофобия  — страх перед половым актом или сексуальными отношениями в принципе. Проявления этой фобии могут стать результатом невозможности иметь какие-либо романтические отношения.',
             'Геронтофобия  — страх перед пожилыми людьми и/или брезгливость по отношению к ним. Может сопровождаться панической боязнью собственного старения.',
             'Герпетофобия — достаточно распространенный вид зоофобии, который проявляется в боязни пресмыкающихся (в особенности ящериц и змей).',
             'Гетерофобия — страх перед людьми с гетеросексуальной ориентацией, свойственный, как правило, гомосексуалам.',
             'Гефирофобия — страх перед мостами.',
             'Гидрозофобия — боязнь вспотеть и/или пахнуть потом. В обостренных случаях — боязнь потения не только своего, но и других людей.',
             'Гидрофобия — боязнь, что при попытке сделать глоток воды возникнут судороги, при самом виде воды или даже любом упоминании о ней. Эта фобия наблюдается в случае бешенства, истерии, столбняка. ',
             'Гилофобия (дендрофобия) — страх перед отдельными деревьями и лесом.',
             'Гимнофобия — боязнь наготы. Люди, имеющие эту фобию, в силу своего воспитания и/или культурных особенностей боятся перед кем-либо раздеваться, считая это актом неприличия и распущенности. Гимнофобы одеваются скромно, избегают купальников, плавают в одежде. Видя раздетых, чувствуют сильный дискомфорт.',
             'Гинекофобия — паническая боязнь женщин, которая возникает в результате негативного опыта общения с ними, — не важно, с кем именно: соседкой, мамой, сестрой, одноклассницей, женой.',
             'Гипенгиофобия  — навязчивый страх ответственности за какие-либо действия. Люди с этой фобией боятся делать по своей инициативе что бы то ни было.',
             'Гиппофобия — боязнь лошадей. К примеру, Наполеон испытывал страх перед лошадьми белой масти. Полотна, на которых полководец изображен верхом на таком скакуне, — только плод фантазии живописца. В конюшнях Наполеона не было ни одной белой лошади.',
             'Глоссофобия — страх перед выступлением на публике. Эта фобия является одной из самых распространенных.',
             'Гнозиофобия — невротическая боязнь знания и познания.',
             'Гомофобия — страх перед людьми с гомосексуальной ориентацией, свойственный, как правило, гетеросексуалам. ',
             'Гоплофобия — боязнь, что люди с оружием могут убить друг друга.',
             'Гравидофобия — боязнь забеременеть (оплодотворить) и страх перед беременными. ',
             'Дентофобия (стоматофобия) — боязнь лечения зубов. Люди, страдающие ею, обращаются к стоматологу только в самых крайних случаях. Данная фобия есть у каждого третьего.',
             'Дисморфофобия — психическое расстройство, при котором человек чересчур недоволен своей внешностью. Люди, страдающие такой фобией, то и дело жалуются на дефекты своей внешности, даже малозначительные. ',
             'Зоофобии — класс специфических фобий, связанных с определенными видами либо группами животных. Нет зоофобии как боязни животных вообще, потому что страх может быть связан только с каким-то конкретным их видом (видами). ',
             'Инсектофобия (энтомофобия) — одна из наиболее специфических фобий, связанная с насекомыми. Она относится к классу зоофобий. Этой фобии подвержены люди всех возрастов. Наиболее распространены инсектофобии (например, апифобия — боязнь пчел, мирмекофобия — боязнь муравьев).',
             'Канцерофобия — это одна из форм фобий, которая заключается в панической боязни заболеть раком.',
             'Кинофобия — это фобия, обладатели которой панически боятся собак. В практике психиатрии также принято относить к кинофобии страх перед покусами (адактофобию) и боязнь заражения бешенством (рабиефобию). ',
             'Клаустрофобия — боязнь замкнутых и/или тесных пространств. Стоит в одном ряду с агорафобией.',
             'Клептофобия — боязнь быть ограбленным, страх перед ворами. Часто эта фобия наблюдается в пожилом возрасте, нередко в сочетании с бредовыми идеями обкрадывания и нанесения ущерба.',
             'Климакофобия — боязнь ходить по лестницам (в особенности, по ступенчатой или пожарной). Зачастую лестница становится объектом фобии, когда является мокрой, скользкой и/или не имеет перил. Людям, страдающим этой фобией, кажется, что лестница может стать причиной несчастного случая.',
             'Одиофоия - боязнь змей', 'Некрофобия - боязнь трупов', 'Никтофобия - боязнь темноты',
             'Фобофобия - боязнь других фобий']

# Ниже представлен список дополнительной информации################################################################
dopInfList = ['Умеет делать массаж ', 'Изучал физику в униветситете', 'Изучал химию в университете',
              'Выиграл в лотерею/Везунчик по жизни ',
              'Проиграл все что есть в казино/Неудачник по жизни ', 'Умеет ориентироваться по звездам',
              'Знает структуру компьютеров',
              'Помешанный на зомби', 'Помешанный на инопланетянах', 'Религиозный фанатик',
              'Знает как выживать в экстримальных условиях',
              'Служил в армии', 'Верит в магию', 'Сторонник плоской Земли', 'Объездил весь мир', 'Отучился на биолога',
              'Переспал(а) с порно-актёром/актрисой', 'Умеет рыбачить', 'Умеет охотиться', 'Копрофил',
              'Подрабатывал на стройке',
              'Участвовал в Comedy Club', 'Владеет языком жестов', 'Бисексуал', 'Гомосексуал', 'Сидел за воровство',
              'Сидел за убийство',
              'Ограбил банк', 'Снимался в кино', 'Знает 1000 стихотворений', 'В душе архитектор', 'Занимался глеблей',
              'Имеет рекорд Гиннеса по задерживанию дыхания', 'снаком с президентом', 'Прошел курсы сексологии']

# Ниже представлен список профессий################################################################################
card1List = ['Сменить свою профессию', 'Лечит здоровье у любого игрока', 'Лечит здоровье только у себя',
            'Поменяться здоровьем с другим играком', 'Убрать профессии у всех игроков',
            'Сменить профессии у всех игроков',
            'Поменять фобию у себя', 'Поменяться фобией с другим игроком', 'Излечить фобию у себя',
            'Излечить фобию у игрока(любого)',
            'Заменить багаж', 'Поменяться багажом с другим игроком',
            'Раскрыть здоровье у одного из игроков (на выбор)', 'Раскрыть фобию у одного из игроков (на выбор)',
            'Раскрыть багаж у одного из игроков (на выбор)', 'Раскрыть черту характера у одного из игроков (на выбор)',
            'Заменить черту характера', 'Заменить здоровье у игрока (на выбор)', 'Заменить фобию у игрока (на выбор)',
            'Перебросить голос любого игрока на другого игрока', 'Иммунитет (себе) на один круг',
            'Иммунитет (игроку на выбор) на один круг',
            'Лечит бесплодие у любого игрока(на выбор)']

card2List = ['Наш бункер находится на территории военной базы', 'Рядом есть бункер с 2мя хмикиками',
             'Рядом есть скалд с оружием', 'Рядом есть враждебный бункер',
             'Рядом есть бункер с 2мя полностью здоровыми химиками',
             'Наш бункер находится в сельской местности',  'Наш бункер находится в парке развлечений',
             'Минус одно место в бункере',  'Плюс одно место в бункере', 'Рядом есть АЭС',


]

relationsList = ['Друг перед тобой', 'Друг после тебя', 'Враг перед тобой', 'Враг после тебя',"Ни врагов, ни друзей",
                 "Ни врагов, ни друзей","Ни врагов, ни друзей","Ни врагов, ни друзей","Ни врагов, ни друзей",
                 "Ни врагов, ни друзей","Ни врагов, ни друзей","Ни врагов, ни друзей","Ни врагов, ни друзей",
                 "Ни врагов, ни друзей","Ни врагов, ни друзей","Ни врагов, ни друзей","Ни врагов, ни друзей",
                 "Ни врагов, ни друзей","Ни врагов, ни друзей","Ни врагов, ни друзей"
                 ]
# Ниже представлен список катасроф#################################################################################
catList = [f'Проект «Стрела». \nВоенные, работавшие над проектом, нечаянно открыли вход в иное измерение.'
           ' Густой, неестественный белый туман медленно начал заполонять огромные участки поверхности.'
           ' Видимость практически нулевая. По миру стали бродить неведомые чудовища, которые могут уничтожить все человечество.'
           ' Разрушения глобальные.',
           'Инопланетная раса решила захватить Землю. '
           '\nМежпланетные аппараты падают на поверхность планеты один за другим. '
           'Оружие военных оказывается бессильным против них и постепенно пришельцы истребляют большую часть населения. '
           'После выхода из бункера подавляющее большинство инопланетян погибло из-за неприспособленности к микроорганизмами, населяющими Землю.',
           'Суперкомпьютер. '
           '\nИскусственный интеллект, который задумывался для управления системами обороны, вышел из строя и посчитал человечество большой опасностью. '
           'Это привело к тому, что искусственный интеллект отключил инструкцию "не убивать человека" и взял под '
           'контроль процедуры управления военными роботами, которые начали истреблять человечество. '
           'Суперкомпьютер захватил власть над планетой, выжившим людям пришлось прятаться в старых бункерах.',
           'Зомби-апокалипсис. \nНеизвестный возбудитель стал причиной превращения людей в кровожадных зомби. '
           'Коллапс системы. Больницы более не функционируют. '
           'Тотальная паника, армия начинает стрелять на поражение при попытке покинуть карантинную зону. '
           'Власть уже не может контролировать ситуацию. Начинается тотальное мародерство и анархия. '
           'После выхода из бункера малый процент зомби останется в живых.',
           'Экологическая катастрофа и глобальный голод. '
           '\nИнтенсивное ведение сельского хозяйства и деградация почв вкупе с засухой привели к пыльным бурям, '
           'которые массово уничтожают посевы и приводят к неурожаю и значительному уменьшению запасов пищи. '
           'Концентрация кислорода в атмосфере падает и климат значительно ухудшается.',
           'Симианский грипп. \nСозданный учеными штамм "лекарства" от болезни Альцгеймера в итоге стал смертельным '
           'для людей, что привело к пандемии симианского гриппа и восходу эволюционировавших обезьян. '
           'У всех оставшихся людей есть иммунитет к вирусу, но он способен мутировать. Больший процент обезьян '
           'настроен враждебно по отношению к людям.',
           'Ядерная война. \nНесколько противоборствующих сторон одновременно запустили друг на друга залп ядерных '
           'боеголовок. После взрывов погибло большое количество людей и разразились огромные пожары. '
           'Всю планету окутала ядерная пыль, закрывшая солнечный свет и приведшая к долгой ядерной зиме. '
           'Наблюдаются проблемы с почвой, водой и растительностью на поверхности, нужна химическая обработка.',
           'Глобальный потоп. \nИз-за деятельности человека все полярные снега растаяли, покрыв всю Землю водой. '
           'Климат серьезно нарушился, тропики теперь повсюду. '
           'Появились новые виды растений и насекомые крупных размеров. '
           'После выхода из бункера многие выжившие переквалифицировались в менял, торговцев и бандитов, которые'
           ' бороздят водные просторы и совершают разбои организованными группами.',
           'Естественная пандемия. \nНеизвестный вирус, скорее всего родом из африканских дебрей, '
           'вроде вируса Эбола или Зика, в одночасье, начал бесконтрольно распространятся '
           'в нашем слишком взаимосвязанном мире, в следствии чего погубил огромную часть населения.'
           'Из-за нарастающей паники начались массовые протесты, которые повлияли на целостность инфраструктуры.'
           '\nПо выходу из бункера Вас ждет мир, пронизанный запахом человеческих трупов, прилавки магазинов пусты, '
           'города обезлюжены. Найдена вакцина и Вы ее получите.']

# Ниже представлен список бункеров#################################################################################
bunList = [
    'Убежище находится в прекрасном состоянии, надежно спрятано и хорошо защищено внутри от недоброжелателей защитно-герметическими дверями. '
    'Все системы жизнеобеспечения в норме и работают в автономном режиме. '
    'В таком убежище можно жить и не бояться за себя.',
    'Убежище в хорошем состоянии. '
    'Существам и другим выжившим, которые настроены враждебно, попасть вряд ли получится, потому что убежище достаточно спрятано и защищено. '
    'Все системы жизнеобеспечения в норме, работают в автономном режиме и вряд ли могут дать сбой.',
    'Убежище в плачевном состоянии, был сооружено очень давно и с тех пор не эксплуатировалось. '
    'Защитно-герметические двери присутствуют, но при желании недоброжелатели могут проникнуть внутрь. '
    'Системы жизнеобеспечения работают в исправности, но в любой момент могут отказать. '
    'Все схемы и документация о починке механизмов присутствуют.',
    'Убежище в плохом состоянии, недостаточно защищен и при огромном желании враждебные существа и другие выжившие могут попасть внутрь. '
    'Системы жизнеобеспечения в исправности и работают в автономном режиме, но в любой момент могут отказать. '
    'Все схемы и документация о починке механизмов присутствуют.',
    ]

# Негативные эффекты в бункере
negBunList = ['Крысы', 'Пауки', 'Нет', 'Нет', 'Нет', 'Нет', 'Нет', 'Змеи', 'Насекомые', 'Нет', 'Нет']
negBunLow = 0
negBunHigh = 2

# Положительные эффекты в бункере
pozBunList = ['Кухня', 'Медкабинет', 'Комната отдыха', 'Мастерская', 'Архив с секретными данными',
              'Барьер для животных', 'Оборудованная комната со спальными местами для всех жителей', 'Теплица',
              'Пофессиональный инкубатор', 'Книги по ремонту электроники', 'Настольные игры', 'Аптечка ПМП',
              'Набор столовых приборов', 'Книги по медицине и психологии', 'Книги по технологии строительства',
              'Оружейный склад', 'Класс-кабинет', 'Кисточки, краска и бумага', 'Набор реагентов', 'Противогаз',
              'Костюм химзащиты', 'Библиотека', 'Отрава для крыс', 'Мольберт с холстом и красками', 'Кухня-столовая',
              'Учебное пособие по изучению ин. языка.', 'Гитара', 'Карта местности', 'Набор семян овощей',
              'Склад с защитной экипировкой', 'Кулинарные книги', 'Порножурналы', 'Отрава для насекомых',
              'Тренажорный зал',
              'Химическая лоборатория', 'Склад с древесиной', 'Бассейн', 'Санитарный узел', 'Бинты и антисетпики', ]
pozBunLow = 0
pozBunHigh = 7

# Время в бункере
timeBun = ['90 дней', '6 месяцев', '1 год', '1.5 года', '2 года', '3 года', '4 года', '5 лет', '7 лет', '1 год',
           '1.5 года', '2 года', '60 дней', '45 дней']
bunSLow = 70
bunSHight = 350
# Эффекты воияющие на катастрофу ##################################################################################
populationHigh = 30  # Макс. население в %
populationLow = 1  # Мин. население в %
crashHigh = 90  # Макс. разрушение инфраструктуры в %
crashLow = 20  # Мин. разрушение инфраструктуры в %

# Ниже представлены списки с одеждой ##############################################################################
# Голова
headList = [
'Нет',
'Нет',
'Нет',
'Нет',
'Нет',
'Шапка весенняя/осенняя',
'Шапка зимняя',
'Кепка',
'Бейсболка',
'Бандана',
'Балаклава',
'Арафатка',
'Бигуди',
'Берет',
'Каска',
'Паранджа',
'Корона',
'Шлем',
'Фуражка',
'Парик',
'Противогаз',
'Платок',
'Ободок']
# Торс
bodyList = [
'Рубашка',
'Худи',
'Толстовка',
'Свитшот',
'Жакет',
'Жилет',
'Джемпер',
'Водолазка',
'Термофутболка',
'Халат',
'Бронежилет',
'Нет',
'Нет',
'Нет',
'Нет',
'Нет']
# Ноги
legList = [
'Нет',
'Нет',
'Брюки классические',
'Брюки карго',
'Чинос',
'Джоггеры',
'Спортивки',
'Шорты',
'Галифе',
'Камуфляжные штаны',
'Леггинсы',
'Юбка',
'Джинсы',
'Велосипедки',
'Бермуды',
'Зимные штаны',
'Термоштаны']
# Обувь
bootList = [
'Кроссовки',
'Кеды',
'Галоши',
'Сапоги',
'Керзачи',
'Берцы',
'Босоножки',
'Туфли',
'Бутсы',
'Кроксы',
'Лабутены',
'Лодочки',
'Угги',
'Луноходы',
'Мокасины',
'Тапочки',
'Сандалии',
'Нет',
'Нет',
'Нет']
# Нижнее белье
nbList = [
'футболка(лифчик), трусы, носки',
'футболка(лифчик), трусы,',
'футболка(лифчик), трусы,, носки',
'футболка(лифчик), трусы,',
'футболка(лифчик), носки',
'футболка(лифчик)',
'трусы, носки',
'трусы',
'трусы, носки',
'трусы',
'носки',
'нет']

hairStyleList = [
    'Лысый', 'Ирокез', 'Каре','Бокс', 'Конский хвост','Букли', 'Коса','Почти нет волос', 'Под 1 мм','Под 3 мм',
]
###################################################################################################################

# Рост и вес человека #############################################################################################
#Это все идет в БИО а потом можно добавить телосложение
heightLow = 145
heightHight = 210

weightLow = 35
weightHight = 170

###################################################################################################################
headList, bodyList, legList, bootList, nbList, heightLow, heightHight, weightLow, weightHight